<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - Sistema Mágico Sagrado</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            color: #ffffff;
            min-height: 100vh;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .header h1 {
            font-size: 3rem;
            background: linear-gradient(45deg, #ffd700, #ffed4e);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 1rem;
        }

        .content {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 3rem;
            margin-bottom: 2rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .content h2 {
            color: #ffd700;
            margin-bottom: 1.5rem;
            font-size: 2rem;
        }

        .content h3 {
            color: #ffed4e;
            margin-bottom: 1rem;
            margin-top: 2rem;
            font-size: 1.5rem;
        }

        .content p {
            margin-bottom: 1.5rem;
            font-size: 1.1rem;
        }

        .content ul {
            margin-left: 2rem;
            margin-bottom: 1.5rem;
        }

        .content li {
            margin-bottom: 0.5rem;
        }

        .back-btn {
            display: inline-block;
            background: linear-gradient(45deg, #ffd700, #ffed4e);
            color: #1a1a2e;
            padding: 1rem 2rem;
            border-radius: 50px;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s ease;
            margin-top: 2rem;
        }

        .back-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(255, 215, 0, 0.3);
        }

        .highlight {
            background: linear-gradient(45deg, #ffd700, #ffed4e);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Sistema Mágico Sagrado</h1>
            <p>Conheça nossa missão e filosofia</p>
        </div>

        <div class="content">
            <h2>Sobre o Sistema Mágico Sagrado</h2>
            
            <p>O <span class="highlight">Sistema Mágico Sagrado</span> é uma plataforma dedicada ao estudo e prática das artes mágicas, criada pelos <span class="highlight">3 Grandes Magos</span> com o objetivo de desmistificar o poder oculto e torná-lo acessível a todos aqueles que buscam o conhecimento verdadeiro.</p>

            <h3>Nossa Filosofia</h3>
            <p>Acreditamos que a magia não é um privilégio de poucos, mas um direito de todos os seres humanos que desejam expandir sua consciência e desenvolver suas capacidades latentes. Nossa abordagem é baseada na <span class="highlight">leveza</span> e na <span class="highlight">ausência de amarras dogmáticas</span>, permitindo que cada praticante encontre seu próprio caminho.</p>

            <h3>Os 3 Grandes Magos</h3>
            <p>Nossos fundadores são mestres experientes que dedicaram suas vidas ao estudo das artes ocultas. Eles criaram este sistema para compartilhar seus conhecimentos de forma estruturada e progressiva, garantindo que cada estudante possa evoluir de acordo com seu próprio ritmo e capacidade.</p>

            <h3>Condições e Requisitos</h3>
            <p>Para participar do Sistema Mágico Sagrado, você deve:</p>
            <ul>
                <li>Ter mente aberta e disposição para aprender</li>
                <li>Comprometer-se com a prática regular dos ensinamentos</li>
                <li>Respeitar os demais membros da comunidade</li>
                <li>Manter sigilo sobre os conhecimentos sagrados compartilhados</li>
                <li>Usar os conhecimentos adquiridos de forma ética e responsável</li>
                <li>Estar disposto a evoluir gradualmente através dos graus do sistema</li>
            </ul>

            <h3>Nossa Abordagem</h3>
            <p>Diferentemente de outras escolas esotéricas, nosso sistema se caracteriza pela:</p>
            <ul>
                <li><strong>Leveza:</strong> Sem rituais complexos ou exigências extremas</li>
                <li><strong>Liberdade:</strong> Ausência de amarras dogmáticas rígidas</li>
                <li><strong>Progressão:</strong> Sistema de graus que permite evolução gradual</li>
                <li><strong>Comunidade:</strong> Ambiente de apoio mútuo entre praticantes</li>
                <li><strong>Praticidade:</strong> Ensinamentos aplicáveis no dia a dia</li>
            </ul>

            <h3>Contato</h3>
            <p>Para mais informações ou dúvidas, entre em contato conosco através do e-mail:</p>
            <p><span class="highlight">sms.grandemago@gmail.com</span></p>
        </div>

        <div style="text-align: center;">
            <a href="/" class="back-btn">
                <i class="fas fa-arrow-left"></i> Voltar ao Início
            </a>
        </div>
    </div>
</body>
</html>

